<!DOCTYPE html>

<html>

<head>

<link rel="StyleSheet" type="text/css" href="mystyles.css">

</head>

<body>

<table>
<tr>
<td> <img class="a" src="images/BWlogo.jpg"> </td>
<td class="a"> Where 1000s od butterflies take flight! </td>
</tr>
</table>

<table>

<tr>
<td class="b"> Home </td>
<td class="c"> Our Story </td>
<td class="c"> Admission </td>
<td class="c"> Events </td>
<td class="c"> Butterfly Shop </td>
<td class="c"> Forum </td>
<td class="d"> Contact Us </td>
<td class="e">  </td>
</tr>
</table>

<table>
<tr>

<td class="f"> 
<p class="e">
BUTTERFLY SHOWCASE
</p>
<p class="a">
Check out our butterfly conservatory showcasing over 20
butterfly species including:
</p>
</td>

<td class="g" rowspan="4">
<p class="b">
OUR MISSION STATEMENT
</p>
<p class="a">
Butterfly World is is a unique Lepidoptera source in our state, 
featuring an 8,000-square foot indoor conservatory home to some
4,000 exotic and domestic butterflies in a tropical environment.
Butterfly World focuses on butterfly-related education, recreation,
entertainment and gardening needs. </p>
<p class="b">LATEST NEWS</p>
<p class="a">By Cheri Plum, <span style="color:gray">posted April 31, 2022</span></p>
<p class="d">BUTTERFLY WORLD OPENS ITS DOORS</p>
<img class="d" src="images/conserve.jpg">
<p class="h" style="margin-top:0px">
Latest Conservatory addition.
</p>
<div class="a">
<p class="d">NEED MORE DATA?</p>
<p class="f">Contact us with your questions, ideas, and suggestions.
	<span style="color:blue; text-decoration:underline;">Link.</span>
</p>
</div>
<div class="b">
<p class="i">
&copy; Copyright 2038 ButterflyWorld.info.
</p>
</div>
</div>
</td>
</tr>

<tr>
<td class="h">
<p class="c">
BLUE MORPHO
</p>
<img class="b" src="images/blueMorpho.jpg">
<p class="h">
Submitted by user <span style="font-family: Courier New; font-weight:bold">iosborn22</span>. 
Blue morpho butterflys wings are bright blue, edged with black. Blue morpho is among the largest
butterflies in the world, with wings spanning from five to eight inches. When blue morpho flies, 
the contrasting bright 
<span style="color: blue; font-weight: bold">blue</span> and 
<span style="color: #7B584B; font-weight: bold">dull brown</span> colors flash, making it look
like the morpho is appearing and disappearing.
</p>
</td>
</tr>
<tr><td style="background-color:#ebb8c2;"><br></td></tr>


<tr>

<td class="h">
<p class="d">
OLD WORLD SWALLOWTAIL
</p>
<img class="c" src="images/OWSwallowtail.jpg">
<p class="a">
Submitted by user <span style="font-family: Courier New; font-weight:bold">smoothj282</span>. 
Papilio machaon, the old world swallowtail, is a species of swallowtail that naturally
occurs in Europe, Africa, Asia, and even North America. It prefers to lay eggs on 
Apiaceae plants. It is a medium sized swallowtail that is relatively easy to rear 
and breed in captivity.
</p> </td> </tr>
<tr>
<td class="i" colspan="2"> <p class="g">
<span style="font-weight: bold">Copyright ButterflyWorld 2038</span><br><br>
Registration on or use of this site constitutes acceptance of our
<span class="a">user agreement</span>
and <span class="a">Privacy Policy.</span>
</p> </td> </tr> </table>
</body>
</html>