
img.a {width: 220px; height: 160px;}

img.b {width: 300px; border-style: groove; border-color: #e513de}

img.c {width: 300px; border-style: groove; border-color: #e513de}

img.d {width:500px; border-style: groove; border-color: #c8b4b4;}

table {width: 100%; border-collapse: collapse; }

td.a {color: #990477; text-shadow: -2px 10px 10px #3f99d9; text-align: center;
		font-family: "Lucida Sans"; font-size: 28pt; 
		font-style: italic; width: 100%;}

td.b {border-right-style: solid; border-right-width: 3px; border-color: black;
		border-left-style: solid; border-left-width: 3px;
		width: 10%; height: 33px; color: #EEEE00; text-align: center; 
		background-color: #28336B; padding-top: 4px;
		font-family: "Arial"; font-size: 11pt;}

td.c {border-right-style: solid; border-right-width: 3px; border-color: black;
		width: 10%; height: 33px; color: #FFFFFF; text-align: center; 
		background-color: #7D83A5; font-family: "Arial"; font-size: 11pt;
		padding-top: 4px;}
		
td.d {width: 10%; height: 33px; color: #FFFFFF; text-align: center;
		background-color: #7D83A5; font-family: "Arial"; font-size: 11pt;
		padding-top: 4px;}

td.e {border-left-style: solid; border-left-width: 2px; border-color: black;
		width: 10%; height: 33px; color: #FFFFFF; background-color: #6C7296; 
		padding-top: 4px;} 

td.f {height: 5em;  vertical-align: top; padding-left: 20px; padding-right: 15px;
		background-image: linear-gradient(#c075b0, #ebb8c2);}
	
td.g {padding-left: 80px; vertical-align: top;
		background-image: linear-gradient(#f0deb0,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF);}

td.h  {height: 10em; padding-left: 20px; padding-right: 30px; border-style: dotted; 
		border-color: #a8666e; background-color: #ebb8c2;}
		
td.i {background-image: url(images/footer.jpg); background-repeat: no-repeat; 
		background-size: 100% 100%; height: 125px;}

p.a {line-height: 28px; text-align: left; font-size: 13pt; font-family: "Times New Roman"; 
		letter-spacing: 0px;}

p.b {font-weight:bold; letter-spacing: 4px; font-family: "Trebuchet MS"; font-size: 14pt;}

p.c {text-decoration: overline; font-weight:bold; font-family: "Trebuchet MS";}

p.d {text-decoration: overline; font-weight:bold; font-family: "Trebuchet MS";}
 
p.e {font-weight:bold; letter-spacing: 4px; font-family: "Trebuchet MS"; font-size: 14pt;}

p.f {line-height: 28px; text-align: left; font-size: 12pt; font-family: "Times New Roman"; 
		 padding-left: 35px; letter-spacing: 0px;}
		 
p.g {color: #EEEE00; font-family: "Arial"; text-align:left; line-height: 20px;
		font-size: 9pt; margin: 20px 650px 15px 25px}

p.h {line-height: 28px; text-align: left; font-size: 12pt; font-family: "Times New Roman"; 
		letter-spacing: 0px;}
		
div.a {background-color: #ddddff; width: 230px; height: 160px; text-align:center;
		padding-top: 10px; border-radius: 25px;} 
		
div.b {position: relative; top: -100px; left: 240px; width: 100%; text-align:left;
	padding-right: 50px;}

span.a {color: #c1d0f0; text-decoration: underline; font-style: italic;}



